<!DOCTYPE html>
<html ng-app="app banderitas" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/angularJS/angular.min.js"></script>
    <script src="scripts/app.js"></script>
    <title>Document</title>
</head>

<body data-ng-controller="exCtrl">
    <div id="container">
        <div locale="home">
            <h1>Locales</h1>
            <div ng-repeat="(key,value) in teams" ng-if="key%2 == 0">
                <h2>{{value}}</h2>
                <img src="http://www.countryflags.io/{{teamflags[key]}}/flat/64.png">
            </div>
        </div>

        <div locale="away">
            <h1>Visitantes</h1>
            <div ng-repeat="(key,value) in teams" ng-if="key%2 != 0">
                <h2>{{value}}</h2>
                <img src="http://www.countryflags.io/{{teamflags[key]}}/flat/64.png">
            </div>
        </div>
    </div>
</body>

</html>